# test1

tes-1/: pom.xml
tes-1/src/main/java/: module-info.java
tes-1/src/main/java/com/sample/test/: AppClass.java
tes-1/src/test/java/com/sam/test/tes_1/: AppTest.java
tes-2/: pom.xml
tes-2/src/main/java/: module-info.java
tes-2/src/main/java/com/sample/test/: Test2.java
